<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="add-erp-users-to-camunda-db" author="vivanchenko">
        <insert tableName="act_id_user">
            <column name="id_" value="oglavniy" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Олег" />
            <column name="last_" value="Главный" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="skopeyka" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Светлана" />
            <column name="last_" value="Копейка" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="istarshyna" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Иван" />
            <column name="last_" value="Старшина" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="vkadr" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Виктория" />
            <column name="last_" value="Кадр" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="aadmin" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Андрей" />
            <column name="last_" value="Ад" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="pprodaznyi" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Петр" />
            <column name="last_" value="Продажный" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="orynochnaya" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Ольга" />
            <column name="last_" value="Рыночная" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="abaryha" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Антон" />
            <column name="last_" value="Барыга" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="yivanova" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Юлия" />
            <column name="last_" value="Иванова" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="vfahivets" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Виктор" />
            <column name="last_" value="Фахивец" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="srazin" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Степан" />
            <column name="last_" value="Разин" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
    </changeSet>
    <changeSet id="add-erp-users-to-study-group" author="vivanchenko">
        <insert tableName="act_id_membership">
            <column name="user_id_" value="oglavniy"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="skopeyka"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="istarshyna"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="vkadr"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="aadmin"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="pprodaznyi"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="orynochnaya"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="abaryha"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="yivanova"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="vfahivets"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="srazin"/>
            <column name="group_id_" value="studyusers"/>
        </insert>
    </changeSet>
    <changeSet id="add-dtek-students-to-camunda-db" author="vivanchenko">
        <insert tableName="act_id_user">
            <column name="id_" value="menshykovas" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="menshykovas" />
            <column name="last_" value="menshykovas" />
            <column name="email_" value="menshykovas@gmail.com" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="greentwix" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="greentwix" />
            <column name="last_" value="greentwix" />
            <column name="email_" value="gtv.sdn@gmail.com" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="SSGalileo " />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="SSGalileo " />
            <column name="last_" value="SSGalileo " />
            <column name="email_" value="ss.sheyko@gmail.com" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="rus1ko" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="rus1ko" />
            <column name="last_" value="rus1ko" />
            <column name="email_" value="rstepanchenko@gmail.com" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="ZaikaEgor" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="ZaikaEgor" />
            <column name="last_" value="ZaikaEgor" />
            <column name="email_" value="zaikayv@dtek.com" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="tbratsla " />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="tbratsla " />
            <column name="last_" value="tbratsla " />
            <column name="email_" value="bratslavskyitv@dtek.com" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="sikorskiyaleksandr" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Aleksandr" />
            <column name="last_" value="Sikorskiy" />
            <column name="email_" value="SikorskiyAG@dtek.com" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_user">
            <column name="id_" value="ArtyukhEduard" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Eduard" />
            <column name="last_" value="Artyukh" />
            <column name="email_" value="ArtyukhEV@dtek.com" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
    </changeSet>
    <changeSet id="add-dtek-students-to-study-group" author="vivanchenko">
        <insert tableName="act_id_membership">
            <column name="user_id_" value="ArtyukhEduard"/>
            <column name="group_id_" value="dtekstudents"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="menshykovas"/>
            <column name="group_id_" value="dtekstudents"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="sikorskiyaleksandr"/>
            <column name="group_id_" value="dtekstudents"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="greentwix"/>
            <column name="group_id_" value="dtekstudents"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="SSGalileo "/>
            <column name="group_id_" value="dtekstudents"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="rus1ko"/>
            <column name="group_id_" value="dtekstudents"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="ZaikaEgor"/>
            <column name="group_id_" value="dtekstudents"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="tbratsla "/>
            <column name="group_id_" value="dtekstudents"/>
        </insert>
    </changeSet>
    <changeSet id="add-ezuizina-to-camunda-db" author="vivanchenko">
        <insert tableName="act_id_user">
            <column name="id_" value="eziuzina" />
            <column name="rev_" valueNumeric="1" />
            <column name="first_" value="Елена" />
            <column name="last_" value="Зюзина" />
            <column name="email_" value="eziuzina@integrity.com.ua" />
            <column name="pwd_" value="{SHA-512}EWpkjQP9uEckYL6Rzsd260qzVxHu8u3ANttAnbCkFykTJimV1fvgSeyOMVg/CB6HLhonULpOyFgcS8WkZAfc7A==" />
            <column name="salt_" value="L/c9JCR2N9e1YdhqeKyzkw==" />
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="eziuzina"/>
            <column name="group_id_" value="dtekstudents"/>
        </insert>
    </changeSet>
    <changeSet id="add-travel-coordinators-group" author="vivanchenko">
        <insert tableName="act_id_group">
            <column name="id_" value="travelCoorditanors" />
            <column name="rev_" valueNumeric="1" />
            <column name="name_" value="Travel coordinators" />
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="vkadr"/>
            <column name="group_id_" value="travelCoorditanors"/>
        </insert>
        <insert tableName="act_id_membership">
            <column name="user_id_" value="skopeyka"/>
            <column name="group_id_" value="travelCoorditanors"/>
        </insert>
    </changeSet>
</databaseChangeLog>