image: maven:3.6.3

pipelines:
  branches:
    master:
      - step:
          name: Build, test and deploy to wisconsin host
          script:
            - mkdir -p ~/.m2
            - cp ./etc/* ~/.m2
            - mvn --projects erp --also-make --activate-profiles wisconsin-deploy clean install
    dtek-hiring:
      - step:
          name: Build, test and deploy to wisconsin host
          script:
            - mkdir -p ~/.m2
            - cp ./etc/* ~/.m2
            - mvn --projects task-hiring --also-make --activate-profiles wisconsin-deploy clean install
    dtek-firing:
      - step:
          name: Build, test and deploy to wisconsin host
          script:
            - mkdir -p ~/.m2
            - cp ./etc/* ~/.m2
            - mvn --projects task-firing --also-make --activate-profiles wisconsin-deploy clean install
    dtek-vacation:
      - step:
          name: Build, test and deploy to wisconsin host
          script:
            - mkdir -p ~/.m2
            - cp ./etc/* ~/.m2
            - mvn --projects task-vacation --also-make --activate-profiles wisconsin-deploy clean install
    dtek-maintenance:
      - step:
          name: Build, test and deploy to wisconsin host
          script:
            - mkdir -p ~/.m2
            - cp ./etc/* ~/.m2
            - mvn --projects task-maintenance --also-make --activate-profiles wisconsin-deploy clean install