<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.0 http://maven.apache.org/xsd/assembly-2.1.0.xsd">
    <id>wildfly-module</id>
    <includeBaseDirectory>false</includeBaseDirectory>
    <formats>
        <format>zip</format>
    </formats>
    <files>
        <file>
            <source>target/jboss-module/module.xml</source>
            <outputDirectory>ua/com/integrity/bpm/camunda/camunda-spin-configurator/main</outputDirectory>
        </file>
        <file>
            <source>target/${project.build.finalName}.jar</source>
            <outputDirectory>ua/com/integrity/bpm/camunda/camunda-spin-configurator/main</outputDirectory>
        </file>
        <file>
            <source>target/jackson-datatype-jsr310-${fasterxml.jackson.version}.jar</source>
            <outputDirectory>ua/com/integrity/bpm/camunda/camunda-spin-configurator/main</outputDirectory>
        </file>
    </files>

</assembly>