<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" xmlns:dmndi="https://www.omg.org/spec/DMN/20191111/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" xmlns:camunda="http://camunda.org/schema/1.0/dmn" id="Definitions_1l4l47i" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="4.11.1">
  <decision id="Decision_1h50cme" name="Decision 1">
    <decisionTable id="DecisionTable_0v0vvk5">
      <input id="Input_1" label="Возраст" camunda:inputVariable="age">
        <inputExpression id="InputExpression_1" typeRef="long">
          <text></text>
        </inputExpression>
      </input>
      <input id="InputClause_0ovmia8" label="Размер кредита" camunda:inputVariable="amount">
        <inputExpression id="LiteralExpression_0k0p28y" typeRef="long">
          <text></text>
        </inputExpression>
      </input>
      <output id="Output_1" label="Согласовано" name="approved" typeRef="boolean" />
      <rule id="DecisionRule_0ydr4od">
        <inputEntry id="UnaryTests_03dk4xv">
          <text>&lt; 21</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0jswxic">
          <text>&lt; 1000</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0q5va2c">
          <text>false</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_03nop15">
        <inputEntry id="UnaryTests_1jyw85d">
          <text>[21..45]</text>
        </inputEntry>
        <inputEntry id="UnaryTests_15oux9t">
          <text>&lt; 1000</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0bk8hws">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0fstx4w">
        <inputEntry id="UnaryTests_0epoes7">
          <text>&gt; 21</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0ylxln4">
          <text>&gt;= 1000</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1au44zc">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1g38kg7">
        <inputEntry id="UnaryTests_0rhrkdh">
          <text>&gt; 45 </text>
        </inputEntry>
        <inputEntry id="UnaryTests_1rr642g">
          <text>&lt; 1000</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0difrey">
          <text>false</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram>
      <dmndi:DMNShape dmnElementRef="Decision_1h50cme">
        <dc:Bounds height="80" width="180" x="150" y="100" />
      </dmndi:DMNShape>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
