<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.1.2">
  <bpmn:message id="Message_10d0qem" name="Message_1oa3eo0" />
  <bpmn:collaboration id="Collaboration_1bhdsxo">
    <bpmn:participant id="Participant_0w3zt3h" processRef="process_boundary_event" />
  </bpmn:collaboration>
  <bpmn:message id="Message_1a6i74k" name="Message_2idasdi" />
  <bpmn:message id="Message_1xeqr8r" name="Message_1jr8gbf" />
  <bpmn:signal id="Signal_1awswte" name="Signal_3jsteoj" />
  <bpmn:message id="Message_0i0c1t8" name="Message_1rb0qhm" />
  <bpmn:escalation id="Escalation_1uunneh" name="Escalation_15ljb0v" escalationCode="escalade" />
  <bpmn:error id="Error_0s9a78p" name="Error_2gi2mg3" errorCode="500" />
  <bpmn:error id="Error_0f2f7dd" name="Error_03e50ln" errorCode="150" />
  <bpmn:signal id="Signal_0uctzji" name="Signal_3cp07rq" />
  <bpmn:signal id="Signal_1h2aur0" name="Signal_0bnf6po" />
  <bpmn:process id="process_boundary_event" isExecutable="true">
    <bpmn:transaction id="SubProcess_02v5rkt">
      <bpmn:incoming>SequenceFlow_00zw8dd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0nxskkg</bpmn:outgoing>
      <bpmn:startEvent id="StartEvent_1e0cmwr">
        <bpmn:outgoing>SequenceFlow_1z0ytce</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:exclusiveGateway id="ExclusiveGateway_0hqtjt3">
        <bpmn:incoming>SequenceFlow_1knp1kn</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1nwu74v</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_15qmpsc</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:sequenceFlow id="SequenceFlow_1z0ytce" sourceRef="StartEvent_1e0cmwr" targetRef="Task_009kn3e" />
      <bpmn:endEvent id="EndEvent_13z5mlx">
        <bpmn:incoming>SequenceFlow_1nwu74v</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="SequenceFlow_1nwu74v" sourceRef="ExclusiveGateway_0hqtjt3" targetRef="EndEvent_13z5mlx">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${operation == 'ok'}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_15qmpsc" sourceRef="ExclusiveGateway_0hqtjt3" targetRef="EndEvent_0tcpblk">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${operation == 'rollback'}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:endEvent id="EndEvent_0tcpblk">
        <bpmn:incoming>SequenceFlow_15qmpsc</bpmn:incoming>
        <bpmn:cancelEventDefinition />
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="SequenceFlow_1knp1kn" sourceRef="Task_009kn3e" targetRef="ExclusiveGateway_0hqtjt3" />
      <bpmn:serviceTask id="Task_009kn3e" name="Operation handler" camunda:delegateExpression="${operationTask}">
        <bpmn:incoming>SequenceFlow_1z0ytce</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1knp1kn</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:boundaryEvent id="BoundaryEvent_07b4lrj" attachedToRef="Task_009kn3e">
        <bpmn:compensateEventDefinition />
      </bpmn:boundaryEvent>
      <bpmn:task id="Task_1rtk8gj" name="compensate" isForCompensation="true" />
      <bpmn:association id="Association_1x64tjx" associationDirection="One" sourceRef="BoundaryEvent_07b4lrj" targetRef="Task_1rtk8gj" />
    </bpmn:transaction>
    <bpmn:endEvent id="EndEvent_19coprk">
      <bpmn:incoming>SequenceFlow_10ejcgb</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="EndEvent_13f5z4d">
      <bpmn:incoming>SequenceFlow_0nxskkg</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="StartEvent_0f82yz8">
      <bpmn:outgoing>SequenceFlow_00zw8dd</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:boundaryEvent id="BoundaryEvent_09d267i" attachedToRef="SubProcess_02v5rkt">
      <bpmn:outgoing>SequenceFlow_10ejcgb</bpmn:outgoing>
      <bpmn:cancelEventDefinition />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0nxskkg" sourceRef="SubProcess_02v5rkt" targetRef="EndEvent_13f5z4d" />
    <bpmn:sequenceFlow id="SequenceFlow_10ejcgb" sourceRef="BoundaryEvent_09d267i" targetRef="EndEvent_19coprk" />
    <bpmn:sequenceFlow id="SequenceFlow_00zw8dd" sourceRef="StartEvent_0f82yz8" targetRef="SubProcess_02v5rkt" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1bhdsxo">
      <bpmndi:BPMNShape id="Participant_0w3zt3h_di" bpmnElement="Participant_0w3zt3h" isHorizontal="true">
        <dc:Bounds x="190" y="81" width="719" height="443" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0f82yz8_di" bpmnElement="StartEvent_0f82yz8">
        <dc:Bounds x="242" y="248" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Transaction_1exxq0e_di" bpmnElement="SubProcess_02v5rkt" isExpanded="true">
        <dc:Bounds x="318" y="107" width="489" height="317" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1e0cmwr_di" bpmnElement="StartEvent_1e0cmwr">
        <dc:Bounds x="377" y="186" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0hqtjt3_di" bpmnElement="ExclusiveGateway_0hqtjt3" isMarkerVisible="true">
        <dc:Bounds x="590" y="179" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1z0ytce_di" bpmnElement="SequenceFlow_1z0ytce">
        <di:waypoint x="413" y="204" />
        <di:waypoint x="473" y="204" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_13z5mlx_di" bpmnElement="EndEvent_13z5mlx">
        <dc:Bounds x="673" y="186" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1nwu74v_di" bpmnElement="SequenceFlow_1nwu74v">
        <di:waypoint x="640" y="204" />
        <di:waypoint x="673" y="204" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_15qmpsc_di" bpmnElement="SequenceFlow_15qmpsc">
        <di:waypoint x="615" y="229" />
        <di:waypoint x="615" y="267" />
        <di:waypoint x="673" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_060wdsg_di" bpmnElement="EndEvent_0tcpblk">
        <dc:Bounds x="673" y="249" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1knp1kn_di" bpmnElement="SequenceFlow_1knp1kn">
        <di:waypoint x="573" y="204" />
        <di:waypoint x="590" y="204" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0jyyta6_di" bpmnElement="Task_009kn3e">
        <dc:Bounds x="473" y="164" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00zw8dd_di" bpmnElement="SequenceFlow_00zw8dd">
        <di:waypoint x="278" y="266" />
        <di:waypoint x="318" y="266" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_1ofufwi_di" bpmnElement="BoundaryEvent_09d267i">
        <dc:Bounds x="729" y="406" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_19coprk_di" bpmnElement="EndEvent_19coprk">
        <dc:Bounds x="838" y="444" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_10ejcgb_di" bpmnElement="SequenceFlow_10ejcgb">
        <di:waypoint x="747" y="442" />
        <di:waypoint x="747" y="462" />
        <di:waypoint x="838" y="462" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_13f5z4d_di" bpmnElement="EndEvent_13f5z4d">
        <dc:Bounds x="838" y="248" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0nxskkg_di" bpmnElement="SequenceFlow_0nxskkg">
        <di:waypoint x="807" y="266" />
        <di:waypoint x="838" y="266" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_0t3pqa2_di" bpmnElement="BoundaryEvent_07b4lrj">
        <dc:Bounds x="527" y="226" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1rtk8gj_di" bpmnElement="Task_1rtk8gj">
        <dc:Bounds x="413" y="298" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1x64tjx_di" bpmnElement="Association_1x64tjx">
        <di:waypoint x="545" y="262" />
        <di:waypoint x="545" y="338" />
        <di:waypoint x="513" y="338" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
