<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.1.2">
  <bpmn:message id="Message_10d0qem" name="Message_1oa3eo0" />
  <bpmn:collaboration id="Collaboration_1bhdsxo">
    <bpmn:participant id="Participant_11tn1i6" name="Process AND event behaviour" processRef="AND-gateway-behaviour" />
  </bpmn:collaboration>
  <bpmn:process id="AND-gateway-behaviour" isExecutable="true">
    <bpmn:parallelGateway id="ExclusiveGateway_0vst1zh">
      <bpmn:incoming>SequenceFlow_1u8hf6u</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04bxtzv</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1u6apeh</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:endEvent id="EndEvent_1c570dh">
      <bpmn:incoming>SequenceFlow_04bxtzv</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="EndEvent_1hysdyz">
      <bpmn:incoming>SequenceFlow_1u6apeh</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="StartEvent_0fflz7q">
      <bpmn:outgoing>SequenceFlow_1u8hf6u</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1u8hf6u" sourceRef="StartEvent_0fflz7q" targetRef="ExclusiveGateway_0vst1zh" />
    <bpmn:sequenceFlow id="SequenceFlow_1u6apeh" sourceRef="ExclusiveGateway_0vst1zh" targetRef="EndEvent_1hysdyz">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${variable == 1}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_04bxtzv" sourceRef="ExclusiveGateway_0vst1zh" targetRef="EndEvent_1c570dh">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${variable == 2}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
  </bpmn:process>
  <bpmn:message id="Message_1a6i74k" name="Message_2idasdi" />
  <bpmn:message id="Message_1xeqr8r" name="Message_1jr8gbf" />
  <bpmn:signal id="Signal_1awswte" name="Signal_3jsteoj" />
  <bpmn:message id="Message_0i0c1t8" name="Message_1rb0qhm" />
  <bpmn:escalation id="Escalation_1uunneh" name="Escalation_15ljb0v" escalationCode="escalade" />
  <bpmn:error id="Error_0s9a78p" name="Error_2gi2mg3" errorCode="500" />
  <bpmn:error id="Error_0f2f7dd" name="Error_03e50ln" errorCode="150" />
  <bpmn:signal id="Signal_0uctzji" name="Signal_3cp07rq" />
  <bpmn:signal id="Signal_1h2aur0" name="Signal_0bnf6po" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1bhdsxo">
      <bpmndi:BPMNShape id="Participant_11tn1i6_di" bpmnElement="Participant_11tn1i6" isHorizontal="true">
        <dc:Bounds x="156" y="81" width="334" height="311" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_12cyfu1_di" bpmnElement="ExclusiveGateway_0vst1zh">
        <dc:Bounds x="333" y="180" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1c570dh_di" bpmnElement="EndEvent_1c570dh">
        <dc:Bounds x="433" y="297" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1hysdyz_di" bpmnElement="EndEvent_1hysdyz">
        <dc:Bounds x="433" y="187" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0fflz7q_di" bpmnElement="StartEvent_0fflz7q">
        <dc:Bounds x="216" y="187" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04bxtzv_di" bpmnElement="SequenceFlow_04bxtzv">
        <di:waypoint x="358" y="230" />
        <di:waypoint x="358" y="315" />
        <di:waypoint x="433" y="315" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1u6apeh_di" bpmnElement="SequenceFlow_1u6apeh">
        <di:waypoint x="383" y="205" />
        <di:waypoint x="433" y="205" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1u8hf6u_di" bpmnElement="SequenceFlow_1u8hf6u">
        <di:waypoint x="252" y="205" />
        <di:waypoint x="333" y="205" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
