<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.3.0">
  <bpmn:process id="dtek-demo-omnichannel" name="Демо ДТЕК передача показаний счетчиток" isExecutable="true">
    <bpmn:startEvent id="StartEventProcessStarted" name="Старт через чат-бот" camunda:asyncAfter="true">
      <bpmn:extensionElements>
        <camunda:executionListener expression="${execution.setVariable(&#39;channelType&#39;,&#39;CHATBOT&#39;)}" event="end" />
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_0edrep1</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0j0pdwu" />
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_10ro1pr">
      <bpmn:incoming>SequenceFlow_0edrep1</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1iqrt0r</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0naqk6e</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0hjfske</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0edrep1" sourceRef="StartEventProcessStarted" targetRef="ExclusiveGateway_10ro1pr" />
    <bpmn:startEvent id="StartEvent_01m33wc" name="Старт через сайт">
      <bpmn:extensionElements>
        <camunda:executionListener delegateExpression="${execution.setVariable(&#39;channelType&#39;,&#39;WEBSITE&#39;)}" event="end" />
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_1iqrt0r</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_1c0dyc3" />
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1iqrt0r" sourceRef="StartEvent_01m33wc" targetRef="ExclusiveGateway_10ro1pr" />
    <bpmn:sequenceFlow id="SequenceFlow_0naqk6e" sourceRef="StartEvent_1b57haj" targetRef="ExclusiveGateway_10ro1pr" />
    <bpmn:startEvent id="StartEvent_1b57haj" name="Старт через колл центр">
      <bpmn:extensionElements>
        <camunda:executionListener delegateExpression="${execution.setVariable(&#39;channelType&#39;,&#39;CALLCENTER&#39;)}" event="end" />
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_0naqk6e</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0hjfske" sourceRef="ExclusiveGateway_10ro1pr" targetRef="task_get_previous_indications" />
    <bpmn:serviceTask id="task_get_previous_indications" name="Поиск предидущих показаний в БД" camunda:delegateExpression="${findPreviousIndications}">
      <bpmn:incoming>SequenceFlow_0hjfske</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18q7h1c</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_18q7h1c" sourceRef="task_get_previous_indications" targetRef="process_difference_between_indications" />
    <bpmn:businessRuleTask id="task_find_appropriate_tariff" name="Определение тарифа" camunda:decisionRef="tafiffs_table">
      <bpmn:extensionElements>
        <camunda:executionListener delegateExpression="${processTariffsResult}" event="end" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1gqh4g6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_08g0lcd</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:serviceTask id="process_difference_between_indications" name="Расчет разницы показаний" camunda:delegateExpression="${countDifference}">
      <bpmn:incoming>SequenceFlow_18q7h1c</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1gqh4g6</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sendTask id="create_and_send_bill_to_email" name="Формирование и отправка квитанции на Email" camunda:asyncAfter="true" camunda:delegateExpression="${createAndSendBill}">
      <bpmn:incoming>SequenceFlow_1n8ev4u</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11zxeo6</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="end_process">
      <bpmn:incoming>SequenceFlow_1bx7ns0</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1pcuuoi</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1gqh4g6" sourceRef="process_difference_between_indications" targetRef="task_find_appropriate_tariff" />
    <bpmn:sequenceFlow id="SequenceFlow_08g0lcd" sourceRef="task_find_appropriate_tariff" targetRef="count_summ" />
    <bpmn:sequenceFlow id="SequenceFlow_11zxeo6" sourceRef="create_and_send_bill_to_email" targetRef="ExclusiveGateway_11fgxev" />
    <bpmn:sequenceFlow id="SequenceFlow_00t0eny" sourceRef="count_summ" targetRef="save_indications_to_db" />
    <bpmn:serviceTask id="count_summ" name="Расчет суммы к оплате" camunda:delegateExpression="${countSummToPay}">
      <bpmn:incoming>SequenceFlow_08g0lcd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00t0eny</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:boundaryEvent id="error_event_count_difference" name="Введены некорректные показания" attachedToRef="process_difference_between_indications">
      <bpmn:outgoing>SequenceFlow_02azycm</bpmn:outgoing>
      <bpmn:errorEventDefinition />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_02azycm" sourceRef="error_event_count_difference" targetRef="send_error_notification_to_chat_bot" />
    <bpmn:sequenceFlow id="SequenceFlow_1v2sc1z" sourceRef="send_error_notification_to_chat_bot" targetRef="EndEvent_1bdy8h4" />
    <bpmn:sendTask id="send_error_notification_to_chat_bot" name="Отправить сообщение о некорректных показаниях" camunda:delegateExpression="${sendErrorNotification}">
      <bpmn:incoming>SequenceFlow_02azycm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1v2sc1z</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_1bdy8h4">
      <bpmn:incoming>SequenceFlow_1v2sc1z</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1n8ev4u" sourceRef="save_indications_to_db" targetRef="create_and_send_bill_to_email" />
    <bpmn:serviceTask id="save_indications_to_db" name="Сохранение показаний в БД" camunda:asyncAfter="true" camunda:delegateExpression="${saveIndicationsToDb}">
      <bpmn:incoming>SequenceFlow_00t0eny</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1n8ev4u</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_11fgxev" default="SequenceFlow_1bx7ns0">
      <bpmn:incoming>SequenceFlow_11zxeo6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1bx7ns0</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0gp49l3</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1bx7ns0" sourceRef="ExclusiveGateway_11fgxev" targetRef="end_process" />
    <bpmn:sequenceFlow id="SequenceFlow_0gp49l3" sourceRef="ExclusiveGateway_11fgxev" targetRef="send_success_result_to_chat_bot">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${channelType == 'CHATBOT'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="send_success_result_to_chat_bot" name="Отправка в чат-бот сообщения об успешной передачи показаний" camunda:delegateExpression="${sendSuccessResultToChatBot}">
      <bpmn:incoming>SequenceFlow_0gp49l3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pcuuoi</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1pcuuoi" sourceRef="send_success_result_to_chat_bot" targetRef="end_process" />
  </bpmn:process>
  <bpmn:message id="Message_0j0pdwu" name="msg_start_process_by_chatbot" />
  <bpmn:message id="Message_1c0dyc3" name="msg_start_process_from_site" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="dtek-demo-omnichannel">
      <bpmndi:BPMNEdge id="SequenceFlow_1pcuuoi_di" bpmnElement="SequenceFlow_1pcuuoi">
        <di:waypoint x="1788" y="120" />
        <di:waypoint x="1868" y="120" />
        <di:waypoint x="1868" y="185" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0gp49l3_di" bpmnElement="SequenceFlow_0gp49l3">
        <di:waypoint x="1607" y="178" />
        <di:waypoint x="1607" y="120" />
        <di:waypoint x="1688" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1bx7ns0_di" bpmnElement="SequenceFlow_1bx7ns0">
        <di:waypoint x="1632" y="203" />
        <di:waypoint x="1850" y="203" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1n8ev4u_di" bpmnElement="SequenceFlow_1n8ev4u">
        <di:waypoint x="1318" y="203" />
        <di:waypoint x="1446" y="203" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1v2sc1z_di" bpmnElement="SequenceFlow_1v2sc1z">
        <di:waypoint x="867" y="323" />
        <di:waypoint x="917" y="323" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_02azycm_di" bpmnElement="SequenceFlow_02azycm">
        <di:waypoint x="699" y="261" />
        <di:waypoint x="699" y="323" />
        <di:waypoint x="767" y="323" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_00t0eny_di" bpmnElement="SequenceFlow_00t0eny">
        <di:waypoint x="1142" y="203" />
        <di:waypoint x="1218" y="203" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_11zxeo6_di" bpmnElement="SequenceFlow_11zxeo6">
        <di:waypoint x="1546" y="203" />
        <di:waypoint x="1582" y="203" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_08g0lcd_di" bpmnElement="SequenceFlow_08g0lcd">
        <di:waypoint x="946" y="203" />
        <di:waypoint x="1042" y="203" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1gqh4g6_di" bpmnElement="SequenceFlow_1gqh4g6">
        <di:waypoint x="729" y="203" />
        <di:waypoint x="846" y="203" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18q7h1c_di" bpmnElement="SequenceFlow_18q7h1c">
        <di:waypoint x="529" y="203" />
        <di:waypoint x="629" y="203" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0hjfske_di" bpmnElement="SequenceFlow_0hjfske">
        <di:waypoint x="344" y="203" />
        <di:waypoint x="429" y="203" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0naqk6e_di" bpmnElement="SequenceFlow_0naqk6e">
        <di:waypoint x="209" y="297" />
        <di:waypoint x="319" y="297" />
        <di:waypoint x="319" y="228" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iqrt0r_di" bpmnElement="SequenceFlow_1iqrt0r">
        <di:waypoint x="209" y="203" />
        <di:waypoint x="294" y="203" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0edrep1_di" bpmnElement="SequenceFlow_0edrep1">
        <di:waypoint x="209" y="120" />
        <di:waypoint x="319" y="120" />
        <di:waypoint x="319" y="178" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_1swvuvs_di" bpmnElement="StartEventProcessStarted">
        <dc:Bounds x="173" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="148" y="145" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_10ro1pr_di" bpmnElement="ExclusiveGateway_10ro1pr" isMarkerVisible="true">
        <dc:Bounds x="294" y="178" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_102b1sp_di" bpmnElement="StartEvent_01m33wc">
        <dc:Bounds x="173" y="185" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="147" y="228" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0xqjuw5_di" bpmnElement="StartEvent_1b57haj">
        <dc:Bounds x="173" y="279" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="147" y="322" width="89" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1er3v68_di" bpmnElement="task_get_previous_indications">
        <dc:Bounds x="429" y="163" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BusinessRuleTask_0yjk27n_di" bpmnElement="task_find_appropriate_tariff">
        <dc:Bounds x="846" y="163" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_197c0k1_di" bpmnElement="process_difference_between_indications">
        <dc:Bounds x="629" y="163" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1x7gi6q_di" bpmnElement="create_and_send_bill_to_email">
        <dc:Bounds x="1446" y="163" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1rpghye_di" bpmnElement="end_process">
        <dc:Bounds x="1850" y="185" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1jiqkv7_di" bpmnElement="count_summ">
        <dc:Bounds x="1042" y="163" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1nv0tjp_di" bpmnElement="send_error_notification_to_chat_bot">
        <dc:Bounds x="767" y="283" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1bdy8h4_di" bpmnElement="EndEvent_1bdy8h4">
        <dc:Bounds x="917" y="305" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1oqo312_di" bpmnElement="save_indications_to_db">
        <dc:Bounds x="1218" y="163" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_11fgxev_di" bpmnElement="ExclusiveGateway_11fgxev" isMarkerVisible="true">
        <dc:Bounds x="1582" y="178" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1581ide_di" bpmnElement="send_success_result_to_chat_bot">
        <dc:Bounds x="1688" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1sdflve_di" bpmnElement="error_event_count_difference">
        <dc:Bounds x="681" y="225" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="611" y="259" width="72" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
