<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="dtek-demo-omnichannel-indications" transaction-type="JTA">
    <jta-data-source>java:jboss/datasources/DtekDemoDatabase</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.hbm2ddl.auto" value="create" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect" />
    </properties>
  </persistence-unit>

</persistence>
